<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nosotros</title>
    <link rel="stylesheet" href="stylenosotros.css" />
  </head>
  <body class="pagina">
    <a href="index.html">Inicio</a> | <a href="nosotrosA.html">Nosotros</a> |
    <a href="Acontactos.html">Contacto</a>
    <br />
    <!--Esto es un comentario: estoy otorgando estilo css de forma en linea-->
    <h1 id="nosotros" style="color: red">Nosotros</h1>
    <hr />
    <a href="#subtituloPrimario">Historia de la construcción y las reformas</a>
    <a href="#subtitulo1">Construcción antigua alrededor del mundo</a>
    <a href="#subtitulo2">Revolución industrial y prosperidad</a>

    <hr />
    <h2 class="destacado" id="subtituloPrimario">
      Historia de la construcción y las reformas
    </h2>
    <p id="parrafo1" class="destacado">
      La historia de la construcción y las reformas integrales consiste en una
      innovación tras otra, y ladrillo por ladrillo, hemos llegado a la
      industria que conocemos hoy. Obviamente, la historia de la construcción es
      demasiado extensa para hacerle justicia en un solo artículo. En su lugar,
      vamos a cubrir algunos puntos de inflexión para comprender mejor cómo se
      construye la vida moderna en la historia de la construcción. Sin más
      preámbulos, aquí hay una historia ridículamente breve, increíblemente
      condensada, de la industria de la construcción.
    </p>
    <br />
    <!-- <a href="#nosotros">Ir arriba</a> -->
    <br />
    <h2 id="subtitulo1" class="destacado">
      Construcción antigua alrededor del mundo
    </h2>
    <p id="parrafo2">
      Exactamente lo que constituye una «construcción» a lo largo de la historia
      puede ser turbio. ¿Podemos considerar la construcción de casetas? ¿Qué
      pasa con los refugios de hierba? Una cosa es cierta: las actividades de
      construcción son tan antiguas como los humanos mismos. La construcción
      durante los tiempos primitivos consistió en chozas de barro y monolitos de
      piedra como Stonehenge. Las herramientas del comercio incluían huesos de
      animales, placas de cobre y hachas. Esta actividad eventualmente lleva a
      las proto-ciudades, poniendo fin a la vida pastoral y abriendo el camino a
      la sociedad como la conocemos. Con el tiempo, los humanos refinaron sus
      prácticas de construcción y comenzaron a construir estructuras más
      permanentes. Los historiadores creen que lo que conocemos como
      construcción tradicional comenzó a tomar forma en el Antiguo Egipto y
      Mesopotamia. Como los humanos abandonaron la vida nómada, estas sociedades
      construyeron refugios permanentes. Las pirámides egipcias son algunos de
      los primeros ejemplos de estructuras permanentes a gran escala. A medida
      que la población creció y la urbanización se hizo cargo, no solo la
      construcción, también las reformas de estructuras ya construidas, se
      convirtió rápidamente en un elemento básico de la civilización. Aunque
      este tipo de construcción está muy lejos de los edificios que vemos hoy en
      día, este tipo de actividad sentó las bases para la construcción
      contemporánea.
    </p>
    <br />
    <!-- <a href="#nosotros">Ir arriba</a> -->
    <br />
    <h2 id="subtitulo2" class="destacado">
      Revolución industrial y prosperidad
    </h2>
    <p id="parrafo3">
      Avancemos unos cinco mil años más hacia el siglo XIX.Recién envalentonado
      por la Primera Revolución Industrial, se experimentó un importante período
      de avance desde 1870 hasta la Primera Guerra Mundial durante lo que se
      conoce como la Revolución Tecnológica o la Segunda Revolución Industrial.
      Durante este tiempo, los inventores mejoraron los procesos de fabricación
      y, gracias a esto se comenzó a producir acero en masa. La disponibilidad
      de acero barato marcó el comienzo de proyectos de construcción de los que
      aún dependemos hoy día, como puentes grandes, ferrocarriles y rascacielos.
      El primer rascacielos, el edificio Home Insurance en Chicago, se construyó
      en 1885 y se encontraba a tan solo 138 pies. Para los estándares de hoy,
      este edificio ni siquiera sería lo suficientemente alto como para ser
      clasificado como un rascacielos. El acero es un material de bajo costo que
      todavía se utiliza en la industria de la construcción en la actualidad. El
      acero es un material incombustible, reciclable y barato que es impermeable
      a las termitas. Gracias a la versatilidad y asequibilidad del acero junto
      con otros materiales como el concreto, la industria de la construcción
      alcanzó un nuevo nivel de productividad durante los siglos XIX y XX,
      abriéndole paso a las nuevas tecnologías. La historia de la industria de
      la construcción es una estrechamente ligada a los avances de la humanidad.
      La innovación se agrava con el tiempo, y cualquiera que haya estado dentro
      de un edificio tiene una deuda de gratitud con los pioneros de la
      industria de antaño. La industria de la construcción solo puede avanzar
      hacia el futuro gracias a los avances del pasado.
    </p>
    <br />
    <!-- <a href="#nosotros">Ir arriba</a> -->
    <br />
  </body>
</html>
